<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        [CDATA[ img {
            display: block;
        }

        .body p {
            font-family: 'Verdana', sans-serif;
            font-size: 13px;
            margin-bottom: 10px;
        }

            .body p span, .body p span a {
                font-weight: bold;
                color: #D00;
                text-decoration: none;
            }

                .body p span a:hover {
                    border-bottom: #dd0000 1px dashed;
                }

        .acc-info-box {
            padding: 20px 20px 20px 20px;
            color: #FFF;
        }

        .footer p {
            font-family: 'Verdana', sans-serif;
            font-size: 12px;
        }

        ]]
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #eee;"
      bgcolor="#eee">
    <table width="620" cellpadding="0" cellspacing="0" border="0" valign="top" align="center">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td width="620" height="125" bgcolor="#e3e3e3" style="background-position: top left;">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="580" height="85" align="left" valign="middle">
                            <img src="@CompanyLogo" style="max-height: 126px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="620" align="center" bgcolor="#F8F8F8">
                <table width="580" bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family: 'Verdana', sans-serif; font-size: 13px; margin-bottom: 10px;">
                                Hello @Name,
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family: 'Verdana', sans-serif; font-size: 13px; margin-bottom: 10px;">
                                A Feedback has been sent by a site visitor with following details:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px">
                            <strong>Email : </strong>@Email
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px">
                            <strong>Name : </strong>@CustName
                        </td>
                    </tr>
                    <tr style="@Phone">
                        <td style="padding:5px">
                            <strong>Phone Number : </strong>@PhoneNo
                        </td>
                    </tr>
                    <tr style="@Msg">
                        <td style="padding:5px">
                            <strong>Message : </strong>@Message
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family: 'Verdana', sans-serif; font-size: 13px; margin-bottom: 10px;">
                                Thank you,<br />
                            </p>
                            <p style="font-family: 'Verdana', sans-serif; font-size: 13px; margin-bottom: 10px;">
                                @Signature <br />
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="10" valign="top"></td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
    </table>
</body>
</html>
